# VersION

./: .gitignore  LICENSE  README.md
Design/: VersION Design Document.md
VersION/: VersION.sln
VersION/VersION/: HelpCommand.cs  PluginOrchestrator.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  VersION.csproj
VersION/VersION.Core/: AsyncLazy.cs  GitUtilization.cs  Orchestrator.cs  SemanticVersion.cs  VersION.Core.csproj
VersION/VersION.Core/Extensibility/: IPlugin.cs  IProject.cs  ISourceFolder.cs  SemanticVersion.cs
VersION/VersION.Core/Management/: IProject.cs  ISourceFolder.cs  Project.cs  SourceFolder.cs
VersION/plugins/VersION.Main/: VersION.Main.csproj
VersION/plugins/VersION.Main/PackageVersioneer/: PackageVersioneerPlugin.cs
VersION/plugins/VersION.Main/PackageVersioneer/Commands/: VersioneerCommand.cs
VersION/tests/Tests.VersION/: Tests.VersION.csproj  TypeRegistrarTests.cs
