<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.8.6" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VersION.Extensibility\VersION.Extensibility.csproj" />
	</ItemGroup>

</Project>